[coverage:run]
dynamic_context = test_function
omit=ckanext/usmetadata/tests/*

[flake8]
max-line-length = 127
ignore = E402  # TODO disable once future.standard_libary is removed

[tool:pytest]
norecursedirs=ckanext/usmetadata/tests/nose
